.header {
    padding: 8px 0;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_nav {
    display: flex;
    align-items: center;
    gap:56px;
}

.header_nav-links {
    display: flex;
    align-items: center;
    gap: 44px;
}

.header_nav-links a {
    font-size: 14px;
    font-weight: 600px;
    color: black;
}

.header_nav-button {
    padding: 12px 29px;
    background:Purple ;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.main-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./img/main-bannner.jpg');
    aspect-ratio: 1440/768;
    padding: 190px 0;
}

.main-banner_wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-banner_content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
}

.main-banner_content h1{
    font-size: 64px;
    font-weight: 700px;
    color: aliceblue;
}

.main-banner_content h3 {
    font-size: 36px;
    font-weight: 400;
    color: aliceblue;
}

.main-banner_content button {
    background-color: #FFC957 ;
    font-size:18px;
    font-weight: 500;
    padding: 20px 80px;
    border: none;
}

.main-banner_social {
    display: flex;
    width: 36px;
    height: 36px;
    flex-direction: column;
    gap: 60px;
    margin-left: 450px;
    margin-top: 80px;
}

.sub-banner {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 80px 0px;
}

.sub-banner_content {
    color: black;
    display: flex;
    justify-content: center;
    
}

.sub-banner_content h1 {
    font-size: 46px;
 
}

.sub-banner_wrapper {
    display: flex;
    justify-content: space-around; 
    align-items: center;

}

.sub-banner_wrapper img {
    width: 260px;
}

.our_works {
    padding: 60px 0;
}

.our_works-content {
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.our_works-wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:33% 33% 33%;
    row-gap: 80px;
    column-gap: 30px;
}

.our_works-wrapper button{
    display: flex;
    color: aliceblue;
    background-color: blueviolet;
    font-size:18px;
    font-weight: 500;
    padding: 20px 80px;
    border: none;
    width: 368px;
    height: 70px;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
}
